{% extends 'blog/base.html' %}

{% block title %}{{ post.title }} | {{ block.super }}{% endblock %}

{% block content %}
<br>
<div class="card">
    <h5 class="card-header primary-color white-text text-center py-4">
        <strong style="color:blue;">POST DETAIL</strong>
    </h5>
<div class="card-body px-lg-5 pt-0">
<br>

{% include 'blog/alerts.html' %}


       <h3>{{ post.title }}</h3>
       <small>Post created by: {{ post.author }}</small>
       <hr>
       <p>{{ post.body }}</p>

<div class="row gallery">
       {% for p in post.images_set.all %}
       <div class="col-md-3">
              <img src="{{ p.image.url }}" alt="Image Not Found" class="img-thumbnail"> 
       </div>
       {% endfor %}
</div>


<div id="like-section">
       {% include 'blog/like_section.html' %}
</div>

{% if post.author == request.user %}
<div class="section-1" style="float: right;">
       <a href="{% url 'post_edit' id=post.id %}">
              <button type="button" class="btn btn-outline-success">Edit</button>
       </a>
       <a href="{% url 'post_delete' id=post.id %}" id="delete">
              <button type="button" class="btn btn-danger">Delete</button>
       </a>
</div>
{% endif %}

<br><br>
<hr>

<div class="main-comment-section">
        {% include 'blog/comments.html' %}
</div>


</div>
</div>
{% endblock %}